# BibleMarkdown

./: .gitattributes  .gitignore  BibleMarkdown.sln  LICENSE  README.md  desktop.ini
BibleMarkdown/: BibleMarkdown.csproj  Books.cs  Create.cs  Epub.cs  Import.cs  Outline.cs  Pandoc.cs  Program.cs  bibmark  install.bat  install.sh
BibleMarkdown.Msi/: BibleMarkdown.Msi.vdproj
BibleMarkdown/Properties/: AssemblyInfo.cs  launchSettings.json
BibleMarkdown/runtimes/linux-arm64/: pandoc
BibleMarkdown/runtimes/linux-x64/: pandoc
BibleMarkdown/runtimes/osx-arm64/: pandoc
BibleMarkdown/runtimes/osx-x64/: pandoc
MigrateFramework/: Program.cs
nupkg/: .gitignore
