<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>BibleMarkdown.Program</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<AssemblyName>bibmark</AssemblyName>

		<PackageId>BibleMarkdown</PackageId>
		<Title>BibleMarkdown</Title>
		<Authors>simonegli8</Authors>
		<Company>Biblia del Pueblo</Company>
		<Product>BibleMarkdown</Product>
		<Description>A Markdown converter tailored for creation of Bibles</Description>
		<Copyright>Estrellas de Esperanza</Copyright>
		<PackageProjectUrl>https://github.com/biblia-del-pueblo/BibleMarkdown</PackageProjectUrl>
		<PackageReadmeFile>tools/net8.0/any/README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/biblia-del-pueblo/BibleMarkdown</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenSource, Bible, Bibles, Public Domain, Biblia, Markdown, Bible Markdown, Bible Converter</PackageTags>
		<AssemblyVersion>4.0.17</AssemblyVersion>
		<FileVersion>4.0.17</FileVersion>
		<Version>4.0.17</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>bibmark</ToolCommandName>
		<PackageOutputPath>../nupkg</PackageOutputPath>
        <IncludeContentInPack>false</IncludeContentInPack>
        <IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />	
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\linux-arm64\pandoc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\linux-x64\pandoc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\osx-arm64\pandoc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\osx-x64\pandoc">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win\pandoc.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
 
    <!--<Target Name="IncludeReadmeInPackage" AfterTargets="Build">
        <Copy
          SourceFiles="..\README.md"
          DestinationFiles="README.md" />
    </Target>-->
</Project>
